{
  "name": "yodlr-metrics",
  "version": "1.0.3",
  "description": "Backend agnostic metric library that pulls config from env/etcd",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "jscs": "./node_modules/.bin/yodlr-standard"
  },
  "repository": "git@github.com:yodlr/yodlr-metric.git",
  "standard": {
    "ignore": [
      "node_modules/**",
      "test/**"
    ]
  },
  "author": "Ross Kukulinski <ross@getyodlr.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.1.0",
    "restify": "^4.0.4",
    "should": "^8.2.2",
    "yodlr-standard": "^10.1.0",
    "node-etcd": "^4.2.1"
  },
  "dependencies": {
    "async": "^1.5.2",
    "eventemitter3": "^1.1.1",
    "lodash": "^4.5.0",
    "lynx": "^0.2.0"
  }
}
